<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Otvetnik</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
</head>

<body>
  <style>
    body {
      background-color: #ccf0d8;
      background-image: url(assets/img/owl.png);
      background-size: 25%;
      height: calc(100%);
      min-height: 100%;
      overflow: hidden;
      background-position: 50% 50%;
      position: absolute;
      width: 100%;
      background-repeat: no-repeat;
    }
  
    #app-loader {
      background-color: #ccf0d8;
      background-image: url(assets/img/owl.png);
      background-size: 25%;
      height: calc(100%);
      min-height: 100%;
      overflow: hidden;
      background-position: 50% 50%;
      position: absolute;
      width: 100%;
      background-repeat: no-repeat;
    }
  
    #app-loader.hide {
      display: none;
    }
  </style>
  <app-root></app-root>
</body>

</html>